<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAN Card</title>
    <link rel="stylesheet" href="Index.css">
</head>
<body>
    <div class="box">
        <div class="heading"><p class="p1">Request For Pav Card Or/And Changes Or Correction in Pan Data</p>
        <p class="p2">Fields market with (asterisk)are mandatory To avoid mistake(s) pleade refer <a href="#"> guidelines</a> and<a href="#"> instructions </a></p></div>
        <!----inner content--->
        <div class="content">
        <p id="line1">  Whether citizen of India   <label>Yes</label> <input type="radio"> <label>No</label> <input type="radio"> </p>
        <hr>
        <p id="line2"> Permanent Account Number (PAN)  <input type="text"> </p>
        <hr>    
        <p id="line3">1 . Name </p> 
        <hr>  
        <p id="line3"><b>Title</b> <label>Shri/Mr</label><input type="radio"> <label>Smt/Mrs</label><input type="radio"><label>Kumari/Ms</label><input type="radio"></p>
        <hr>
        <div id="line4">
        <label>Last Name/Surname </label><input type="text">
        <label>First Name</label><input type="text">
        <label>Middle Name</label><input type="text"></div>
        <hr>
        <p id="line5"> Name as you like it printed on the card<a style="color:blue; font-weight: normal;" > 
        (Prefix Like Shri,Smt,Kumari,Late,Dr,CA,Ms,Mr,Mrs,M/s,Alias etc.are not allowed)</a> </p>
        <hr> 
        <div id="line6"><input type="text"></div>
        <hr>
        <p id="line7"> Detalis of Parents.<a style="color:blue; font-weight: normal;" > (Prefix Like Shri,Smt,Kumari,Late,Dr,CA,Ms,Mr,Mrs,M/s,Alias etc.are not allowed.)</a> </p>
        <hr>
        <div id="line8"><p>Whether mother is single parent and you apply for PAN by furnishing the name of your mother only</p> <div id="label"><label>Yes</label><input type="radio"> <label>No</label><input type="radio"></div></div>
        <hr>     
        <div id="line9">  Father's Name<a style="color:blue; font-weight: normal;">(Mandatory field. Even married woman should give father's name only)</a></div>
        <hr>
        <div id="line10">
        <label>Last Name/Surname </label><input type="text">
        <label>First Name</label><input type="text">
        <label>Middle Name</label><input type="text"></div>
        <hr>
        <p id="line11">Mother's Name(This field is optional)</p>
        <hr>
        <div id="line12">
        <label>Last Name/Surname </label><input type="text">
        <label>First Name</label><input type="text">
        <label>Middle Name</label><input type="text"></div>
        <hr>
        <div id="line13"><div id="inline"> 4 . Select Parent name which is to be printed on the card <br>
        <a style="color:blue; font-weight: normal;">(In case no option is provides then Pan caed will be issued with father's name)</a>
        </div><div id="label2"><label>Father Name</label><input type="radio"> <label>Mother Name</label><input type="radio"></div></div>
        <hr>
        <div id="line14"><div id="line">  5 . Date of Birth/Incroporation/Agreement/Parternership 
        <p>or true Deed/Formation of body of invedividial/</p>
        <p>Association of Person</p></div><input type="date"></div>
        <hr>
        <div id="line15">6 . Gender <label>Male</label><input type="radio">
        <label>Female</label><input type="radio">
        <label>TransGender</label><input type="radio"></div> 
        <hr> 
        <div id="line16"> 7 . Photo Mismate</div>
        <hr>
        <div id="line17"> 8 . Signature Mismatch</div>
    </div>
    </div>

</body>
</html>